PORT = 6000

MONGO_URI = mongodb+srv://RitaOg:minerva@minerva.9m61e.mongodb.net/minerva?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 489340374307-52vnors5ja49u0eano93b00ubc9avfr3.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

